# volawnteer

./: .gitignore  README.md  voLAWNteer.sln
voLAWNteer/: Program.cs  Startup.cs  appsettings.json  voLAWNteer.csproj
voLAWNteer/Areas/Identity/: IdentityHostingStartup.cs
voLAWNteer/Controllers/: HomeController.cs  LawnsController.cs  PendingsController.cs  ServicesController.cs
voLAWNteer/Data/: ApplicationDbContext.cs
voLAWNteer/Migrations/: 20200124151728_setModels.Designer.cs  20200124151728_setModels.cs  20200124192645_addPhoneToLawnModel.Designer.cs  20200124192645_addPhoneToLawnModel.cs  20200124211302_nullableApprovedBoolean.Designer.cs  20200124211302_nullableApprovedBoolean.cs  20200127144637_addedAppUserToDbContext.Designer.cs  20200127144637_addedAppUserToDbContext.cs  20200128152322_changedServiceDates.Designer.cs  20200128152322_changedServiceDates.cs  20200129163347_EFToldMeTo.Designer.cs  20200129163347_EFToldMeTo.cs  ApplicationDbContextModelSnapshot.cs
voLAWNteer/Models/: ApplicationUser.cs  ErrorViewModel.cs  Lawn.cs  SMSInformation.cs  Service.cs
voLAWNteer/Models/ViewModels/: Statistics.cs
voLAWNteer/Properties/: launchSettings.json
voLAWNteer/Views/: _ViewImports.cshtml
voLAWNteer/Views/Home/: Privacy.cshtml
voLAWNteer/Views/Lawns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
voLAWNteer/Views/Pendings/: Details.cshtml  Edit.cshtml  Index.cshtml
voLAWNteer/Views/Services/: Create.cshtml  Edit.cshtml
voLAWNteer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
voLAWNteer/wwwroot/css/: site.css
(+5 files in other folders)
